{
    "compilerOptions": {
        "target": "ES2017",
        "module": "esnext",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
